# dastrevas-gaspoll-pos-app-desktop

./: App.config  CodeSigner.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KASIR.csproj  KASIR.sln  LoggerService.cs  LoggerUtil.cs  Program.cs  README.md  app.manifest
Database/: AppDbContext.cs  CartDetailsRepository.cs
Database/ModalDatabase/: db-model-cart.cs
DualScreen/: SignalSender.cs
Helper/: NotifAlert.Designer.cs  NotifAlert.cs  NotifyHelper.cs  PajakHelper.cs  QuestionEndShift.Designer.cs  QuestionEndShift.cs  QuestionHelper.Designer.cs  QuestionHelper.cs  RoundedPanel.cs  SyncHelper.cs  UIHelper.cs  UpdaterHelper.cs
Komponen/: BlurredBackgroundForm.Designer.cs  BlurredBackgroundForm.cs  CacheDataApp.Designer.cs  CacheDataApp.cs  Check For Update.Designer.cs  Check For Update.cs  Check For Update.resx  DownloadProgress.Designer.cs  DownloadProgress.cs  KembalianForm.Designer.cs  KembalianForm.cs  PrinterSelectionForm.cs  SafeFileAccessManager.cs  SettingsApp.Designer.cs  SettingsApp.cs  SettingsConfig.Designer.cs  SettingsConfig.cs  SettingsDual.Designer.cs  SettingsDual.cs  SettingsForm.Designer.cs  SettingsForm.cs  UpdateInformation.Designer.cs  UpdateInformation.cs  addCartForm.Designer.cs  addCartForm.cs  addMember.Designer.cs  addMember.cs  cicilRefund.cs  dataBill.Designer.cs  dataBill.cs  dataDiskon.Designer.cs  dataDiskon.cs  dataMember.Designer.cs  dataMember.cs  deleteForm.Designer.cs  deleteForm.cs  deletePerItemForm.Designer.cs  deletePerItemForm.cs  detailMenuForm.Designer.cs  detailMenuForm.cs  (+32 more)
Model/: AutoSizeLabel.cs  CheckIsOrderedModel.cs  DiscountCartModel.cs  GetCartModel.cs  GetItemOnCartByIdModel.cs  GetMemberModel.cs  GetMenuByIdModel.cs  GetMenuDetailCartModel.cs  GetMenuModel.cs  GetStrukCustomerTransaction.cs  GetStrukShiftModel.cs  GetTransactionDetail.cs  GradationPanel.cs  GussianBlur.cs  ListBillModel.cs  MenuUserControl.cs  MessageModel.cs  OutletData.cs  PrinterConfiguration.cs  RefundModel.cs  RefundStrukModel.cs  RequestCartModel.cs  RestrukModel.cs  RoundedButton.cs  RoundedPictureBox.cs  SButtonby.cs  SearchTree.cs  SerializablePanel.cs  SyncModelOffline.cs
Network/: ApiService.cs  IApiService.cs
OffineMode/: CartSyncClient.cs  Dashboard.Designer.cs  Dashboard.cs  DevMonitor.Designer.cs  DevMonitor.cs  Offline_Complaint.Designer.cs  Offline_Complaint.cs  Offline_HistoryShift.Designer.cs  Offline_HistoryShift.cs  Offline_MemberCustom.Designer.cs  Offline_MemberCustom.cs  Offline_MemberData.Designer.cs  Offline_MemberData.cs  Offline_addCartForm.Designer.cs  Offline_addCartForm.cs  Offline_dataDiskon.Designer.cs  Offline_dataDiskon.cs  Offline_deleteForm.Designer.cs  Offline_deleteForm.cs  Offline_deletePerItemForm.Designer.cs  Offline_deletePerItemForm.cs  Offline_inputPin.Designer.cs  Offline_inputPin.cs  Offline_listBill.Designer.cs  Offline_listBill.cs  Offline_masterPos.Designer.cs  Offline_masterPos.cs  Offline_masterPos.resx  Offline_notifikasiPengeluaran.Designer.cs  Offline_notifikasiPengeluaran.cs  Offline_payForm.Designer.cs  Offline_payForm.cs  Offline_refund.Designer.cs  Offline_refund.cs  Offline_saveBill.Designer.cs  Offline_saveBill.cs  Offline_settingsForm.Designer.cs  Offline_settingsForm.cs  Offline_settingsForm.resx  Offline_shiftReport.Designer.cs  (+13 more)
Printer/: BasicPrinterServices.cs  BluetoothPrinterStream.cs  ESCPOSPrinterHelper.cs  IPrinterModel.cs  PrinterErrorHandling.cs  PrinterItem.cs  PrinterModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: KASIR.Model.DiscountCartModel.datasource
Services/: AppSettings.cs  AppSettingsService.cs  IAppSettingsService.cs  IInternetService.cs  ImageUploadHelper.cs  InternetService.cs  OutletServices.cs
Util/: Util.cs
