<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>0fa224138685e.png.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="0fa224138685e.png.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OffineMode\Offline_MemberCustom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_MemberData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_notifikasiPengeluaran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_Complaint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_listBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_saveBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_HistoryShift.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_settingsForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_splitBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_refund.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_inputPin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_successTransaction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_updatePerItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_deletePerItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_dataDiskon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_updateCartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_deleteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_payForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_addCartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_masterPos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Komponen\SettingsConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Komponen\SettingsDual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Komponen\shiftReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OffineMode\Offline_shiftReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>